# Serialization_RestAssured

./: .project  pom.xml
src/main/java/com/qa/: GoogleMapsPost.java  Location.java  Places.java
